# AutoSilenter

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/silent/autosilenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/silent/autosilenter/: MainActivity.java
app/src/main/java/com/android/silent/autosilenter/Activities/: AboutAppActivity.java  EditEventActivity.java
app/src/main/java/com/android/silent/autosilenter/Adapters/: EventAdapter.java
app/src/main/java/com/android/silent/autosilenter/Daos/: EventDao.java
app/src/main/java/com/android/silent/autosilenter/DataBases/: Ddatabase.java
app/src/main/java/com/android/silent/autosilenter/Dialogs/: LanguageSetDialog.java  NotificationSetDialog.java  SilentDurationDialog.java
app/src/main/java/com/android/silent/autosilenter/Models/: EventModel.java
app/src/main/java/com/android/silent/autosilenter/Services/: AlwaysService.java  ChangeSettingService.java  CustomNotification.java  QuickSilentService.java
app/src/main/res/drawable/: aboutapp_icon.xml  buttons_style.xml  calendar_gray.xml  clock_gray2.xml  event_background.xml  ic_baseline_notifications_24.xml  language_icon.xml  light_background.xml  quick_txt_backg.xml  switcher_background.xml
app/src/main/res/drawable-v24/: input_style.xml  top_btn_layout.xml
app/src/main/res/layout/: activity_about_app.xml  activity_event.xml  activity_main.xml  events_recycler_layout.xml  language_dialog.xml  notif_dialog.xml  quick_silent_du_layout.xml  top_menu_layout.xml
app/src/main/res/layout-land/: events_recycler_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/silent/autosilenter/: ExampleUnitTest.java
(+1 files in other folders)
