<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_txt" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/guide_txt" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share_txt" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting_txt" />
</menu>